<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
    <title>::: chanunari :::</title>
    <style type="text/css">
        td,
        body,
        div select,
        input textarea,
        span,
        b,
        font {
            font-size: 9pt;
            font-family: "맑은 고딕"
        }
        
        a {
            color: #555555;
            text-decoration: none;
        }
        
        * {
            margin: 0;
            padding: 0;
            scrollbar-face-color: #eaebe7;
            scrollbar-highlight-color: #eaebe7;
            scrollbar-shadow-color: #eaebe7;
            scrollbar-3dlight-color: #eaebe7;
            scrollbar-arrow-color: #578b0b;
            scrollbar-track-color: #f8f8f8;
            scrollbar-darkshadow-color: #ffffff;
        }
        
        .preview_txt {
            width: 700px;
            margin: 0 auto;
            padding: 20px 0 60px 0;
        }
        
        .preview_txt2 {
            padding: 60px 0 30px 0;
        }
        
        .preview_txt h5 {
            font-size: 1.5em;
            color: #333;
            line-height: 30px;
        }
        
        .preview_txt p {
            font-size: 1.1em;
            color: #333;
            line-height: 21px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://stay.publog.co.kr/apparel/tshirt/css/style.css?t=1">
    <link rel="stylesheet" type="text/css" href="https://stay.publog.co.kr/apparel/tshirt/css/preview.css?t=1">
    <style>
        /* 미리보기 CSS */
        
        .back_wrap {
            position: relative;
            max-width: 600px !important;
            width: 100%;
            margin: 0 auto;
        }
        
        .kiz_back_wrap {
            position: relative;
            max-width: 500px !important;
            width: 100%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <p style="background: #333333; margin-bottom: 20px;">
        <!--img src="/preview_tit.gif"-->
    </p>
    <p>



        <table width="100%" border="0" cellspacing="0" cellpadding="0">



            <tbody>
                <tr>
                    <td align="center" style="padding:5px;"><img src="https://xpod3.publog.co.kr/PublogStorage/2023/11/13/20231113_01660981/document/new/1001_preview.jpg?t=18673122" style="border:1px solid #999999;"></td>
                </tr>

                <tr>
                    <td align="center" style="padding:5px;"><img src="https://xpod3.publog.co.kr/PublogStorage/2023/11/13/20231113_01660981/document/new/1002_preview.jpg?t=18673122" style="border:1px solid #999999;"></td>
                </tr>

                <tr>
                    <td align="center" style="padding:5px;"><img src="https://xpod3.publog.co.kr/PublogStorage/2023/11/13/20231113_01660981/document/new/1003_preview.jpg?t=18673122" style="border:1px solid #999999;"></td>
                </tr>

                <tr>
                    <td align="center" style="padding:5px;"><img src="https://xpod3.publog.co.kr/PublogStorage/2023/11/13/20231113_01660981/document/new/1004_preview.jpg?t=18673122" style="border:1px solid #999999;"></td>
                </tr>

                <tr>
                    <td align="center" style="padding:5px;"><img src="https://xpod3.publog.co.kr/PublogStorage/2023/11/13/20231113_01660981/document/new/1005_preview.jpg?t=18673122" style="border:1px solid #999999;"></td>
                </tr>

                <tr>
                    <td align="center" style="padding:5px;"><img src="https://xpod3.publog.co.kr/PublogStorage/2023/11/13/20231113_01660981/document/new/1006_preview.jpg?t=18673122" style="border:1px solid #999999;"></td>
                </tr>

                <tr>
                    <td align="center" style="padding:5px;"><img src="https://xpod3.publog.co.kr/PublogStorage/2023/11/13/20231113_01660981/document/new/1007_preview.jpg?t=18673122" style="border:1px solid #999999;"></td>
                </tr>

                <tr>
                    <td align="center" style="padding:5px;"><img src="https://xpod3.publog.co.kr/PublogStorage/2023/11/13/20231113_01660981/document/new/1008_preview.jpg?t=18673122" style="border:1px solid #999999;"></td>
                </tr>

                <tr>
                    <td align="center" style="padding:5px;"><img src="https://xpod3.publog.co.kr/PublogStorage/2023/11/13/20231113_01660981/document/new/1009_preview.jpg?t=18673122" style="border:1px solid #999999;"></td>
                </tr>

                <tr>
                    <td align="center" style="padding:5px;"><img src="https://xpod3.publog.co.kr/PublogStorage/2023/11/13/20231113_01660981/document/new/1010_preview.jpg?t=18673122" style="border:1px solid #999999;"></td>
                </tr>

                <tr>
                    <td align="center" style="padding:5px;"><img src="https://xpod3.publog.co.kr/PublogStorage/2023/11/13/20231113_01660981/document/new/1011_preview.jpg?t=18673122" style="border:1px solid #999999;"></td>
                </tr>

                <tr>
                    <td align="center" style="padding:5px;"><img src="https://xpod3.publog.co.kr/PublogStorage/2023/11/13/20231113_01660981/document/new/1012_preview.jpg?t=18673122" style="border:1px solid #999999;"></td>
                </tr>

                <tr>
                    <td align="center" style="padding:5px;"><img src="https://xpod3.publog.co.kr/PublogStorage/2023/11/13/20231113_01660981/document/new/1013_preview.jpg?t=18673122" style="border:1px solid #999999;"></td>
                </tr>

                <tr>
                    <td align="center" style="padding:5px;"><img src="https://xpod3.publog.co.kr/PublogStorage/2023/11/13/20231113_01660981/document/new/1014_preview.jpg?t=18673122" style="border:1px solid #999999;"></td>
                </tr>

                <tr>
                    <td align="center" style="padding:5px;"><img src="https://xpod3.publog.co.kr/PublogStorage/2023/11/13/20231113_01660981/document/new/1015_preview.jpg?t=18673122" style="border:1px solid #999999;"></td>
                </tr>

                <tr>
                    <td align="center" style="padding:5px;"><img src="https://xpod3.publog.co.kr/PublogStorage/2023/11/13/20231113_01660981/document/new/1016_preview.jpg?t=18673122" style="border:1px solid #999999;"></td>
                </tr>

                <tr>
                    <td align="center" style="padding:5px;"><img src="https://xpod3.publog.co.kr/PublogStorage/2023/11/13/20231113_01660981/document/new/1017_preview.jpg?t=18673122" style="border:1px solid #999999;"></td>
                </tr>

                <tr>
                    <td align="center" style="padding:5px;"><img src="https://xpod3.publog.co.kr/PublogStorage/2023/11/13/20231113_01660981/document/new/1018_preview.jpg?t=18673122" style="border:1px solid #999999;"></td>
                </tr>

                <tr>
                    <td align="center" style="padding:5px;"><img src="https://xpod3.publog.co.kr/PublogStorage/2023/11/13/20231113_01660981/document/new/1019_preview.jpg?t=18673122" style="border:1px solid #999999;"></td>
                </tr>

                <tr>
                    <td align="center" style="padding:5px;"><img src="https://xpod3.publog.co.kr/PublogStorage/2023/11/13/20231113_01660981/document/new/1020_preview.jpg?t=18673122" style="border:1px solid #999999;"></td>
                </tr>

                <tr>
                    <td align="center" style="padding:5px;"><img src="https://xpod3.publog.co.kr/PublogStorage/2023/11/13/20231113_01660981/document/new/1021_preview.jpg?t=18673122" style="border:1px solid #999999;"></td>
                </tr>


                <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
                <script>
                    $(document).ready(function() {
                        $.each($("img"), function() {
                            $(this).error(function() {
                                $(this).unbind('error');
                                $(this).attr("src", "/img/no_img.jpg");
                            });
                        });
                    });
                </script>



</body>

</html>